name: 'Healing Potion (Epic)'
type: 'loot'
img: 'systems/archmage/assets/icons/items/potions/grand-red.jpg'
effects: []
flags: {}
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: '<p>As a standard action, spend a recovery and regain 3d8 additional hp (max 100).</p>'
  quantity:
    type: 'Number'
    label: 'Quantity'
    value: 1
  price:
    type: 'Number'
    label: 'Price'
    value: 200
folder: null
sort: 0
ownership:
  default: 0
_id: 'i3NHe3VED7yyV6kI'
permission:
  default: 0
