name: 'Helpless'
permission:
  default: 0
folder: ''
flags: {}
content: '<p>If you&rsquo;re *unconscious* or asleep, you&rsquo;re *helpless*. While *helpless*, you take a &ndash;4 penalty to all defenses and you can be the target of a coup de grace.</p>'
img: ''
_id: 'g20s05odo7v5mw2q'
