name: 'Staggered'
permission:
  default: 0
folder: ''
flags: {}
content: '<p>When you are reduced to half your hit points or fewer, you’re staggered. Some powers, spells, and monster interactions work differently when you are staggered.</p>'
img: ''
_id: 'oqkyq1xn6xi2ajmi'
