name: 'Balladeer'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Balladeer'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Bard'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '1'
  actionType:
    type: 'String'
    label: 'Action'
    value: 'other'
  range:
    type: 'String'
    label: 'Range'
    value: null
  trigger:
    type: 'String'
    label: 'Trigger'
    value: null
  target:
    type: 'String'
    label: 'Target'
    value: null
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: null
  hit:
    type: 'String'
    label: 'Hit'
    value: null
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: null
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: "<p>At each level, including 1<sup>st</sup>&nbsp;level, you may learn a great ballad of your choice. Each day you can sing one of these songs to give you a positive relationship with an icon that you would not ordinarily have&hellip;as well as increasing a negative relationship with another icon.</p>\n<p>Song choices for the great ballad are up to the role-player.</p>\n<p>It takes at least a few rounds to sing a great ballad, so ideally it happens outside of combat. As you sing the ballad, it's an opportunity to tell the GM what's special about the story you are telling.</p>\n<p>Make a Charisma skill check using your best singing or musical background. If you succeed, you gain 2 points of positive relationship with the chosen icon for the rest of the day (until the next full heal-up). The DC depends on the environment:</p>\n<p><strong>DC 15</strong>: Adventurer environment</p>\n<p><strong>DC 20</strong>: Champion environment</p>\n<p><strong>DC 25</strong>: Epic environment</p>\n<p>You can use these points to roll relationship dice the way you roll your normal icon relationships (see Icon Relationships). If you already have positive or conflicted dice with the icon you've sung about, add them to your new bonus dice. If you have negative dice with the icon you've sung a ballad to, they can be temporarily overruled by the ballad, but the GM should feel free to interpret any 5s rolled with a heavy hand.</p>\n<p>When your great ballad magically compliments an icon, another icon should take a hit. As you explain the story of your ballad to the GM, you should account for at least one icon who is being mocked, vilified, or referred to in unflattering terms. You get an equal number of cursed dice for that icon. Cursed dice aren't like negative relationship dice&mdash;they never help you. At the GM's option, you'll have to roll these cursed dice at least once and interpret them as possible problems for you: rolls of 1 are a definite problem; rolls of 2 mean there are story complications connected to the temporary enemy icon.</p>\n<h3>Balladeer Song Choices</h3>\n<p><em>Archmage&rsquo;s Quatrain<br></em>&nbsp; Enemy Dice: Diabolist, Lich King, Orc Lord</p>\n<p><em>Battle Hymn of the Crusader<br></em>&nbsp; Enemy Dice: Diabolist, Great Gold Wyrm, Priestess</p>\n<p><em>Ear-Worm of the Diabolist<br></em>&nbsp; Enemy Dice: Crusader, Great Gold Wyrm, Priestess</p>\n<p><em>Dwarf King&rsquo;s Drinking Song<br></em>&nbsp; Enemy Dice: Elf Queen, Orc Lord, Prince of Shadows</p>\n<p><em>Air of the Elf Queen<br></em>&nbsp; Enemy Dice: Dwarf King, Orc Lord, The Three</p>\n<p><em>Imperial Anthem<br></em>&nbsp; Enemy Dice: High Druid, Lich King, Orc Lord</p>\n<p><em>March of the Great Gold Wyrm<br></em>&nbsp; Enemy Dice: Crusader, Diabolist, The Three</p>\n<p><em>Chant of the High Druid<br></em>&nbsp; Enemy Dice: Archmage, Diabolist, Orc Lord</p>\n<p><em>Dirge of the Lich King<br></em>&nbsp; Enemy Dice: Archmage, Emperor, Priestess</p>\n<p><em>Throat-Destroying Tribute to the Orc Lord (a loose translation in orcish)<br></em>&nbsp; Enemy Dice: Dwarf King, Elf Queen, Emperor</p>\n<p><em>Canticle of the Priestess<br></em>&nbsp; Enemy Dice: Crusader, Diabolist, Lich King</p>\n<p><em>A Round for the Prince of Shadows<br></em>&nbsp; Enemy Dice: Any</p>\n<p><em>Song of the Three<br></em>&nbsp; Enemy Dice: Archmage, Elf Queen, Great Gold Wyrm</p>"
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: null
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: null
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: null
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: null
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: 1
  feats:
    0:
      description:
         type: 'String'
         value: '<p>The first time you use your ballad-created relationship, any 5s you roll become 6s. You also gain a +2 bonus to your Balladeer checks.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: 'other'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
    1:
      description:
         type: 'String'
         value: '<p>You can sing two great songs a day. You can''t sing positively about an icon that you''ve already sung about as an enemy earlier in the day.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    2:
      description:
         type: 'String'
         value: '<p>If you are willing to gain an equal number of cursed relationship dice with all of the listed enemies for a song, increase the positive bonus dice you gain from a successful ballad to 3 or 4.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'bPFcpjwikdFWTEJf'
