name: 'Chaos Bolt'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Chaos Bolt'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Sorcerer'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '1'
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: null
  target:
    type: 'String'
    label: 'Target'
    value: 'Either a single nearby enemy or a single far away enemy with a -2 attack penalty.'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@cha.mod+@std+@atk.a.bonus]] vs. PD'
  hit:
    type: 'String'
    label: 'Hit'
    value: '[[1d8+@cha.dmg+@atk.a.bonus]] random energy damage.'
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: 'You gain a @Compendium[archmage.system-macros.k7nFrgoSgocyOMbd]{chaotic benefit} as if you had gathered power'
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: '[[@lvl]] damage.'
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: '<p>The first time you use <em>chaos bolt</em> each battle, determine a <em>random energy</em> type. The spell deals that type of damage each time you use it that battle.</p>'
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: '[[3d8+@cha.dmg+@atk.a.bonus]] damage.'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: '[[5d8+@cha.dmg+@atk.a.bonus]] damage.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: '[[7d8+@cha.dmg+@atk.a.bonus]] damage.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: '[[9d8+@cha.dmg+@atk.a.bonus]] damage.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  rollTable:
    type: 'String'
    label: 'Roll Table'
    value: 'Random Energy'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    0:
      description:
         type: 'String'
         value: '<p>You don''t take the –2 penalty for attacking a far away enemy with the spell.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    1:
      description:
         type: 'String'
         value: '<p>If you are a champion-tier sorcerer, roll any chaotic benefit gained with this spell on the @UUID[Compendium.archmage.system-rolltables.hojV2urxFb1cjgWJ]{epic chaotic benefits table}. If you are an epic-tier sorcerer, choose the epic chaotic benefit you want instead of rolling.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: '3nhAILnzclyzNFQJ'
