name: 'Animal Companion'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Animal Companion'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Ranger/Druid'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: ''
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>You have a devoted animal companion who fights alongside you like a member of your adventuring party.</p><p>If you have a single talent invested into Animal Companion, you are an Animal Companion initiate. If you invested two talents into Animal Companion, you are an Animal Companion adept.</p><p>When you roll initiative, you may choose whether you want your animal companion to take part in the battle. You may also call your animal companion during the battle with a quick action.</p><p>Animal Companion initiates may only call their animal companion once every other battle. The animal companion may not fight in two battles in a row&mdash;even between full heal-ups, adventures, or gaining new levels. Animal Companion adepts don&rsquo;t have this limitation; their animal companion can fight in every battle if the adept so chooses.</p> <h3><b>Animal Companion Adept Level Progression</b></h2> <table> <thead> <tr> <th>Druid Level</th> <th>Daily Spells</th> <th>Level the Spells are Cast At</th> </tr> </thead> <tbody> <tr> <td>Level 1 Multiclass</td> <td>1</td> <td>1st level</td> </tr> <tr> <td>Level 1</td> <td>1</td> <td>1st level</td> </tr> <tr> <td>Level 2</td> <td>2</td> <td>1st level</td> </tr> <tr> <td>Level 3</td> <td>2</td> <td>3rd level</td> </tr> <tr> <td>Level 4</td> <td>2</td> <td>3rd level</td> </tr> <tr> <td>Level 5</td> <td>3</td> <td>5th level</td> </tr> <tr> <td>Level 6</td> <td>3</td> <td>5th level</td> </tr> <tr> <td>Level 7</td> <td>3</td> <td>7th level</td> </tr> <tr> <td>Level 8</td> <td>4</td> <td>7th level</td> </tr> <tr> <td>Level 9</td> <td>4</td> <td>9th level</td> </tr> <tr> <td>Level 10</td> <td>4</td> <td>9th level</td> </tr> </tbody> </table>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    0:
      description:
         type: 'String'
         value: '<p>Once per day, your animal companion can attack twice in a round with a standard action.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: 'daily'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
    1:
      description:
         type: 'String'
         value: '<p>Once per battle, your animal companion can turn a disengage success by an enemy it is engaged with into a failure.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: 'once-per-battle'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
    2:
      description:
         type: 'String'
         value: '<p>Once per day, reroll one of your animal companion&rsquo;s missed attack rolls.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: 'daily'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
    3:
      description:
         type: 'String'
         value: '<p>Your animal companion adds the escalation die to its attacks.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    4:
      description:
         type: 'String'
         value: '<p>Once per day, your animal companion can force an enemy to reroll an attack that hit it.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: 'daily'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
    5:
      description:
         type: 'String'
         value: '<p>Your Lethal Hunter talent also applies to your animal companion.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    6:
      description:
         type: 'String'
         value: '<p>Increase your animal companion&rsquo;s Physical Defense and Mental Defense by +1.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    7:
      description:
         type: 'String'
         value: '<p>Increase your animal companion&rsquo;s damage die by one size (for example, from d6s to d8s, or d8s to d10s).</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    8:
      description:
         type: 'String'
         value: '<p>Increase your animal companion&rsquo;s AC by +1.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
  group:
    type: 'String'
    label: 'Group'
    value: 'Animal Companion'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: '5RL2GmqTHqyYhNHh'
