_id: 'bLVDysqoTr2HK0rn'
name: 'Implanted Aventail (light armor)'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>The symbiote is normally hidden. When commanded, a wave of small crab-like creatures pours out of concealed gill-like openings in your skin, providing you with scale-like armor.</p>\n<p>Always: +1 AC (adventurer); +2 AC (champion); +3 AC (epic).</p>\n<p>Unleashing the armor is a quick action, and you retain the AC bonuses as long as it is in place. When the insects are retracted as a move action, you don&rsquo;t appear to be (or count as) wearing armor.</p>\n<p>Quirk: Gill-like slits cover body even when the armor is not up.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 1
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'armor'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
