name: '(Ki Power) Imperial Phoenix Flare'
type: 'power'
img: 'systems/archmage/assets/icons/skills/fire_11.jpg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: 1
  group:
    type: 'String'
    label: 'Group'
    value: 'Ki Power'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: '(Ki Power) Imperial Phoenix Flare'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source Name'
    value: 'Monk'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: '-1 Ki'
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: '<p>You must have the <em>Overworld Lineage / Phoenix Touched</em> talent to use this power.</p>'
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>Once per day when you are staggered, you can spend 1 point of ki to heal using a recovery.&nbsp; You heal half the hit points you roll for the recovery, and one enemy engaged with you of your choice takes the other half in fire damage.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  sustainOn:
    type: 'Number'
    label: 'Sustain On'
    value: null
  feats: null
effects: []
folder: null
sort: 0
permission:
  default: 0
_id: 'hcn2jKN8kDKUG1lf'
