name: 'Tiger Follows Blood (Tiger in Storm)'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Tiger Follows Blood (Tiger in Storm)'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Monk'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'power'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 5
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Melee'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: 'One enemy that isn''t engaged with any of your allies'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@dex.mod+@std+@atk.m.bonus]] vs. AC'
  hit:
    type: 'String'
    label: 'Hit'
    value: '[[@wpn.p.dice+@str.dmg+@atk.m.bonus]] damage and you can pop free from the target.'
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: 'As a hit, plus if you are engaged with an enemy other than the target at the end of your turn, one enemy engaged with you takes [[10]] damage (as your attack sets up a final clawing strike).'
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: 'Half damage.'
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats: null
  group:
    value: 'Flow'
    type: 'String'
    label: 'Group'
flags: {}
img: 'systems/archmage/assets/icons/skills/beast_02.jpg'
effects: []
_id: 'SuJP5wr5RQDRv2pm'
