_id: '59dFXbDP8RIc290a'
name: 'Dwarven Mug'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>One in four mugs of ale you drink from this mug will be magically transformed into the very finest non-magical dwarven ale. If your relationship with the mug is good, the variety might even suit your current mood and the odds of getting a good brew might improve in your favor. But really, who&rsquo;s going to complain about putting down a second, or even third, mug for the chance to get a taste of the best stuff? When that excellent ale does show up, you can share a sip or two with a friend, but other attempts to capitalize on this mug&rsquo;s magic will just shut it down until it can find a more suitable owner.</p>\n<p>Quirk: Speaks in dwarven, especially while drunk, even if ordinarily unable to speak dwarven.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'wondrous'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
