name: 'Chaos Mage Spell Determination (Multiclass)'
permission:
  default: 0
flags: {}
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'B4eZF9b2pezTNcLF'
    flags: {}
    type: 0
    text: 'Attack'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    documentId: null
    documentCollection: ''
  - _id: 'oEMdEueTvulCJ1Va'
    flags: {}
    type: 0
    text: 'Attack'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    documentId: null
    documentCollection: ''
  - _id: 'JZI8hogxBdutPmtG'
    flags: {}
    type: 0
    text: 'Defense'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    documentId: null
    documentCollection: ''
  - _id: 'hlqkTbwXOLLyMbL5'
    flags: {}
    type: 0
    text: 'Defense'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 4
      - 4
    drawn: false
    documentId: null
    documentCollection: ''
  - type: 2
    weight: 1
    range:
      - 5
      - 5
    drawn: false
    text: 'Iconic Spells'
    img: 'icons/svg/d20-grey.svg'
    documentCollection: 'archmage.system-rolltables'
    documentId: 'NFXhok8zAhpKKS35'
    _id: 'RxLNj2AnRi9MVymp'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 6
      - 6
    drawn: false
    text: 'Iconic Spells'
    img: 'icons/svg/d20-grey.svg'
    documentCollection: 'archmage.system-rolltables'
    documentId: 'NFXhok8zAhpKKS35'
    _id: 'BkrMeh9TGAp3IyHJ'
    flags: {}
  - type: 0
    weight: 1
    range:
      - 7
      - 7
    drawn: false
    documentCollection: ''
    _id: 'zasK423MEhAuq1sD'
    text: 'Multiclass'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 8
      - 8
    drawn: false
    documentCollection: ''
    _id: 'SsvG0lb0iLw9Xrpt'
    text: 'Multiclass'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
  - type: 0
    weight: 1
    range:
      - 9
      - 9
    drawn: false
    documentCollection: ''
    _id: 'm98CBgPDTk6X1X5B'
    text: 'Multiclass'
    img: 'icons/svg/d20-black.svg'
    documentId: null
    flags: {}
formula: '1d9'
replacement: false
displayRoll: false
_id: 'Dj9K1hDrAOfcmE2f'
