name: 'Chaotic Benefit (C)'
permission:
  default: 0
flags: {}
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'aaNoCcJ3xhjSY1r3'
    flags: {}
    type: 0
    text: 'You gain a +1 bonus to AC and Physical Defense until the start of your next turn.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 1
      - 2
    drawn: false
  - _id: '7qoqpWoWy1B7kLqz'
    flags: {}
    type: 0
    text: 'Deal [[@lvl+@cha.mod]] damage to all nearby staggered enemies.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 3
      - 4
    drawn: false
  - _id: 'XGKC3oNJeqevN2zo'
    flags: {}
    type: 0
    text: 'Deal [[@lvl+@cha.mod]] damage to one nearby enemy'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 5
      - 6
    drawn: false
formula: '1d6'
replacement: true
displayRoll: false
_id: 'DsZC28QGCvhy8LyE'
