name: 'Chaos Mage Spell Determination'
permission:
  default: 0
flags: {}
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'B4eZF9b2pezTNcLF'
    flags: {}
    type: 0
    text: 'Attack'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    documentId: null
    documentCollection: ''
  - _id: 'oEMdEueTvulCJ1Va'
    flags: {}
    type: 0
    text: 'Attack'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    documentId: null
    documentCollection: ''
  - _id: 'JZI8hogxBdutPmtG'
    flags: {}
    type: 0
    text: 'Defense'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    documentId: null
    documentCollection: ''
  - _id: 'hlqkTbwXOLLyMbL5'
    flags: {}
    type: 0
    text: 'Defense'
    img: 'icons/svg/d20-black.svg'
    weight: 1
    range:
      - 4
      - 4
    drawn: false
    documentId: null
    documentCollection: ''
  - type: 2
    weight: 1
    range:
      - 5
      - 5
    drawn: false
    text: 'Iconic Spells'
    img: 'icons/svg/d20-grey.svg'
    documentCollection: 'archmage.system-rolltables'
    documentId: 'NFXhok8zAhpKKS35'
    _id: '1qpXpB4pNWS5zTDh'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 6
      - 6
    drawn: false
    text: 'Iconic Spells'
    img: 'icons/svg/d20-grey.svg'
    documentCollection: 'archmage.system-rolltables'
    documentId: 'NFXhok8zAhpKKS35'
    _id: 'IhrIiMt0SrpPiKtQ'
    flags: {}
formula: '1d6'
replacement: false
displayRoll: false
_id: 'Ei0FYxbQCi8j2VMz'
