name: 'Blarrrrgh!'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Blarrrrgh!'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Chaos Mage'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged Spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: '[[1d6]] nearby enemies'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@cha.mod+@std+@atk.a.bonus]] vs. PD'
  hit:
    type: 'String'
    label: 'Hit'
    value: '[[3d6+@cha.dmg+@atk.a.bonus]] damage and roll for effect. '
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: '-1 CM daily spell'
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<table border="1"><tbody><tr><td style="width: 46px;">[[d4]]</td><td style="width: 295.333px;">Effect</td></tr><tr><td style="width: 46px;">1</td><td style="width: 295.333px;">The target is *dazed* (save ends).</td></tr><tr><td style="width: 46px;">2</td><td style="width: 295.333px;">The target is *weakened* (save ends).</td></tr><tr><td style="width: 46px;">3</td><td style="width: 295.333px;">The target is *hampered* until the end of your next turn.</td></tr><tr><td style="width: 46px;">4</td><td style="width: 295.333px;">The target is *confused* until the end of your next turn.</td></tr></tbody></table>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: '[[6d6+@cha.dmg+@atk.a.bonus]]'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: '[[6d10+@cha.dmg+@atk.a.bonus]]'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: '[[10d10+@cha.dmg+@atk.a.bonus]]'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: '[[2d8*10+@cha.dmg+@atk.a.bonus]] damage'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats: null
  group:
    type: 'String'
    label: 'Group'
    value: 'Attack'
flags: {}
img: 'systems/archmage/assets/icons/spells/link-eerie-3.jpg'
_id: 'OR5oJuBtqJJqjDAL'
