_id: 'JoYmOS1DhFVJWK2p'
name: 'Gathered Power, Symbol of'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>(Recharge with full heal-up) When you use this symbol during a quick rest, you regain an expended daily adventurer-level spell (1st or 3rd level, in practice) (champion: champion-level spell, 5th or 7th).</p>\n<p>Quirk: Has onetrack mind.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 1
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'symbol'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
