name: 'More breath'
type: 'trait'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: '<p>The dragon can use its intermittent breath 1d4 more times each battle. If its breath weapon isn&rsquo;t intermittent (white and green dragons), the dragon gains the extra uses anyway, making it more dangerous than lesser specimens of its color.</p>'
  group:
    type: 'String'
    label: 'Group'
    value: ''
  embeddedMacro:
    value: ''
effects: []
flags: null
folder: null
sort: 0
ownership:
  default: 0
_id: 'bdFiBnH0rau7GRPJ'
permission:
  default: 0
